*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth;
    transition: .3s;
    font-family: 'Manrope';
}

body{
    background-color: #e8e8e8;
}

/* font */
@font-face {
    font-family: 'Manrope';
    src: url(../fonts/Manrope-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Manrope';
    src: url(../fonts/Manrope-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Manrope';
    src: url(../fonts/Manrope-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Manrope';
    src: url(../fonts/Manrope-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Manrope';
    src: url(../fonts/Manrope-Regular.ttf);
    font-weight: 400;
}
/* font */

/* main classes */
.w1440{
    max-width: 1440px;
    margin: 0 auto;
}

.w100{
    width: 100%;
}

.orange{
    color: #FF7511;
}
/* main classes */

/* banner */

/* header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
}

header nav{
    display: flex;
    gap: 30px;
}

header nav a{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

header nav a:hover{
    transform: translateY(3px);
}

.header-buttons{
    display: flex;
    gap: 10px;
}

/* burger */
.burger-checkbox {
    position: absolute;
    visibility: hidden;
}

.menu-list{
    display: flex;
    gap: 385px;
}
/* burger */
/* header */

.banner{
    background: url('../images/banner/banner.png');
    background-size: cover;
    height: 938px;
}

.banner-content{
    position: relative;
}

.banner h1{
    font-weight: 800;
    font-size: 110px;
    line-height: 110px; 
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    transform: rotate(-7deg);
}

.bannerH1{
    margin-top: 101px;
    margin-left: 256px;
}

.bannerMan{
    position: absolute;
    top: 32%;
    right: 18.5%;
    width: 701px;
    height: 512px;
}
/* banner */

/* бегущая строка */
marquee{
    background-color: #0067C2;
    color: #fff;
    padding: 34px;
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    
}

marquee .stroka{
    display: flex;
    gap: 60px;
}
/* бегущая строка */

/* about */
.about{
    margin-top: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 434px;
}

.about img{
    position: absolute;
    top: 65px;
    left: auto;
    width: 1440px;
    display: block;
}

.about h2{
    font-weight: 800;
    font-size: 96px;
    color: #000;
    z-index: 10;
}

.advan{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.advan h3{
    border-radius: 35px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 24px;
    background: #0067c2;
    color: #f7f7f7;
}

.advan .rev{
    background-color: #fff;
    color: #0067c2;
}
/* about */

/* categories */
.categories{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.category{
    padding-top: 70px;
    border-radius: 10px;
    width: 460px;
    height: 550px;
    position: relative;
    background-color: #0067C2;
}

.category:hover{
    transform: scale(0.98);
}

.category:hover .cat_name{
    gap: 10px;
}

.cat_name{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0px;
    margin-right: 40px;
}

.cat_name h2{
    font-weight: 800;
    font-size: 48px;
    text-transform: uppercase;
    color: #f7f7f7;
}

.cat_name svg{
    stroke-width: 1px;
    stroke: #f7f7f7;
}

.catM{
    position: absolute;
    bottom: 0;
    left: 0;
}

.categW{
    background-color: #FFF;
}

.categW .cat_name{
    align-items: flex-start;
    margin-left: 40px;
    margin-right: 0;
}

.categW .cat_name h2{
    color: #FF7511;
}

.categW .cat_name svg{
    stroke-width: 1px;
    stroke: #0067c2;
}

.catW{
    position: absolute;
    bottom: 0;
    right: 0; 
}

.catK{
    position: absolute;
    left: 0;
    bottom: 95px; 
}
/* categories */

/* blog */
.blog{
    margin-top: 70px;
}

.blog h2{
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 25px;
}

.blog_gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.news{
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #FFF;
}

.news img{
    width: 315px;
    height: 300px;
}

.news h3{
    font-weight: 600;
    font-size: 24px;
    color: #2c2c2c;
    width: 315px;
}

.news a{
    font-weight: 600;
    font-size: 20px;
    color: #0067c2;
}

.showMore{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.more{
    font-weight: 600;
    font-size: 20px;
    color: #0067c2;
    text-decoration: underline;
    text-underline-offset: 4px;
}
/* blog */

/* footer */
footer{
    padding-top: 30px;
    background-color: #0067c2;
}

.footer-top{
    display: flex;
    gap: 120px;
    margin-bottom: 45px;
}

.foot-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.foot-left .logo{
    height: 41px;
    width: 151px;
}

.tel, .mail{
    display: flex;
    gap: 10px;
}

.tel h3, .mail h3{
    font-weight: 800;
    font-size: 20px;
    color: #f7f7f7;
}

.foot-left h5{
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}

.footer-top nav{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-top nav a{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

footer hr{
    border: 2px solid #fff;
    margin-bottom: 20px;
    height: 1px;
    width: 100%;
}

.footer-socials{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 20px;
}
/* footer */

/* СТРАНИЦА КАТАЛОГА */
.catalogPage{
    background-color: #f7f7f7;
}
/* header */
.headerCat nav a{
    color: #FF7511;
}
/* header */

/* catalog banner */
.catBanner{
    background: url('../images/catalog/bannerCatalog.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 375px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.catBanner h1{
    font-weight: 800;
    font-size: 96px;
    text-transform: uppercase;
    color: #0067c2;
}
/* catalog banner */

/* bread */
.bread{
    display: flex;
    gap: 10px;
}

.arrBack{
    font-weight: 500;
    font-size: 30px;
    color: #ff7511;
    border-radius: 5px;
    padding: 0px 6px;
    background-color: #FFF;
}

.path{
    display: flex;
    gap: 5px;
    align-items: center;
}

.path a, .path h3{
    font-weight: 500;
    font-size: 20px;
    color: #0067c2;
}
/* bread */

/* catalog */
.catalog{
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

/* filter */
.filter{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
}

.filtCateg{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filtCateg h3{
    font-weight: 600;
    font-size: 24px;
    color: #333;
}

.filtCateg a{
    font-weight: 500;
    font-size: 16px;
    color: #0067c2;
}

.choice{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choiceItem{
    display: flex;
    gap: 10px;
    align-items: center;
}

.choiceItem input{
    border: 1px solid #0067c2;
    border-radius: 5px;
    width: 20px;
    height: 20px;
}

.choiceItem h4{
    font-weight: 500;
    font-size: 20px;
    color: #333;
}

.choiceItem .circle{
    border-radius: 100%;
    height: 20px;
    width: 20px;
    display: inline-block;
}

.black{
    background-color: #000;
}

.white{
    background-color: #fff;
    border: 1px solid #cdcdcd;
}

.blue{
    background-color: #0067C2;
}

.red{
    background-color: #ff1717;
}
/* filter */

/* gallery */
.gallery{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 1170px;
}

.gallery select{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 10px;
    font-weight: 500;
    font-size: 24px;
    color: #333;
    background-color: #f7f7f7;
    width: fit-content;
}

.gallery option{
    font-weight: 500;
    font-size: 24px;
    color: #333;
}

.catalogGallery{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item1{
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    position: relative;
    background: #fff;
    height: 698px;
}

.item .itimg{
    width: 370px;
    height: 500px;
}

.liked{
    position: absolute;
    top: 25px;
    right: 25px;
}

.itemInfo{
    display: flex;
    flex-direction: column;
}

.itemInfo h2{
    font-weight: 800;
    font-size: 24px;
    color: #0067c2;
}

.itemInfo h4{
    font-weight: 400;
    font-size: 16px;
    color: #333;
}

.item h3{
    width: 340px;
    font-weight: 500;
    font-size: 20px;
    color: #000;
}

.btn{
    border-radius: 5px;
    padding: 10px 20px;
    gap: 10px;
    background: #0067c2;
    font-weight: 700;
    font-size: 24px;
    color: #f7f7f7;
    width: fit-content;
}

.pagination{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 80px;
}

.pagination a{
    font-weight: 600;
    font-size: 20px;
    color: #0067c2;
}

.pagination a:hover{
    transform: translateY(2px);
}
/* gallery */
/* СТРАНИЦА КАТАЛОГА */

/* СТРАНИЦА ТОВАРА */
.itemPage .bread{
    margin-top: 30px;
    margin-bottom: 60px;
}

.itemPage{
    background-color: #f4f4f4;
}

.tovar{
    display: flex;
    gap: 100px;
    margin-bottom: 80px;
}

.tovarImg{
    display: flex;
    gap: 20px;
}

.smallImg{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.smallImg img{
    width: 150px;
}

.mainImg img{
    width: 480px;
}

.tovarInfo{
    display: flex;
    flex-direction: column;
}

.tovarInfo h4{
    font-weight: 500;
    font-size: 20px;
    color: #333;
    padding-bottom: 10px;
}

.tovarInfo h2{
    font-weight: 600;
    font-size: 24px;
    color: #000;
    padding-bottom: 30px;
    width: 315px;
}

.tovarInfo h5{
    font-weight: 600;
    font-size: 20px;
    color: #646464;
    padding-bottom: 20px;
}

.colors{
    display: flex;
    gap: 10px;
    padding-bottom: 30px;
}

.color{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid #c5c5c5;
}

.w{
    background-color: #fff;
    border-color: #2c2c2c;
}

.b{
    background-color: #444444;
}

.bl{
    background-color: #4d4dc2;
}

.size{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.sizeTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sizeChoice{
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.sizeItem{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid #cdcdcd;
    padding: 14px 10px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checked{
    border-color: #000;
}

.unav{
    border-color: #cdcdcd;
    color: #cdcdcd;
}

.sizeItem:hover{
    border-color: #000;
}

.underline{
    text-decoration: underline;
    text-underline-offset: 5px;
}

.tovarBtn{
    display: flex;
    gap: 10px;
    align-items: center;
}

.tovarBtn .btn{
    border-radius: 5px;
    padding: 15px 100px;
    font-weight: 700;
    font-size: 28px;
    text-transform: capitalize;
    color: #f7f7f7;
}

.btn:hover{
    background-color: #004988;
    transform: scale(0.98);
}

.tovarBtn .like{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 20px;
    height: 68px;
    background: #fff;
}

.like:hover{
    background-color: #f5f5f5;
    transform: scale(0.98);
}
/* СТРАНИЦА ТОВАРА */

/* cart */
.cart{
    width: 725px;
    padding: 40px;
    margin: 0 auto;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 10px #53377a75;
}

.cart h2{
    text-transform: uppercase;
    font-weight: 800;
}

.cart-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-gallery{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card{
    background-color: #FFF;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.card img{
    height: 250px;
    width: 190px;
}

.card-text{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.final{
    text-align: end;
}

.cart .btn{
    border-radius: 4px;
    padding: 20px 60px;
    background: #0067C2;
    margin-top: 30px;
    color: #F3F3F3;
    text-transform: uppercase;
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 24px
}
/* cart */

@media screen and (max-width:450px){ 

    .w1440{
        max-width: 343px;
    }
    /* banner */

    /* header */

    /* burger */
        .menu{
            position: absolute;
            right: 0;
        }

      .burger {
        z-index: 3;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        width: 40px;
        height: 26px;
      }
      .burger::before,
      .burger::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background: #FFF;
      }
      .burger::before {
        top: 0;
        box-shadow: 0 11px 0 #FFF;
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
      }
      .burger::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
      }
      .burger-checkbox:checked + .burger::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0,0,0,0);
        transition: box-shadow .15s, top .3s, transform .3s .15s;
      }
      .burger-checkbox:checked + .burger::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .3s, transform .3s .15s;
      }
      .menu-list {
        top: 0;
        right: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        padding: 0;
        margin: 0;
        background: #FF7511;
        transform: translateX(118%);
        transition: .3s;
        width: 200px;
        height: 100vh;
        z-index: 2;
      }
      .menu-item {
        display: block;
        padding: 8px;
        color: white;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
      }
      .menu-item:hover {
        background: rgba(255,255,255,.2)
      }
      .burger-checkbox:checked ~ .menu-list {
        transform: translateX(8%);
      }
    /* burger */
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 35px;
        position: relative;
    }

    header nav{
        flex-direction: column;
    }

    header nav a{
        font-weight: 700;
        font-size: 20px;
        color: #fff;
    }

    .header-buttons{
        justify-content: center;
    }
    /* header */

    .banner{
        background: url('../images/banner/bannerMobile.png');
        background-size: cover;
        height: 500px;
    }

    .banner-content{
        position: relative;
    }

    .banner h1{
        font-weight: 800;
        font-size: 110px;
        line-height: 110px; 
        line-height: 1;
        text-transform: uppercase;
        color: #fff;
        transform: rotate(-7deg);
    }

    .bannerH1{
        margin-top: 101px;
        margin-left: 256px;
    }

    .bannerMan{
        position: absolute;
        top: 32%;
        right: 18.5%;
        width: 701px;
        height: 512px;
    }
    /* banner */

    /* бегущая строка */
    marquee{
        padding: 16px;
        font-family: var(--font-family);
        font-weight: 800;
        font-size: 18px;
        line-height: 100%;
    }

    marquee .stroka{
        display: flex;
        gap: 60px;
    }
    /* бегущая строка */

    /* about */
    .about{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 91px;
    }

    .about img{
        top: 33px;
        width: 343px;
    }

    .about h2{
        z-index: 1;
        font-size: 48px;
    }

    .advan{
        gap: 10px;
    }

    .advan h3{
        border-radius: 15px;
        padding: 5px 10px;
        font-size: 16px;
    }
    /* about */

    /* categories */
    .categories{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        gap: 10px;
    }

    .category{
        padding-top: 45px;
        width: 343px;
        height: 180px;
    }

    .cat_name{
        margin-right: 10px;
    }

    .cat_name h2{
        font-size: 38px;
    }

    .catM{
        top: 10px;
        left: 10px;
        height: 170px;
        width: 150px;
    }

    .categW{
        background-color: #FFF;
    }

    .categW .cat_name{
        align-items: flex-start;
        margin-left: 10px;
        margin-right: 96px;
    }

    .categW .cat_name h2{
        color: #FF7511;
    }

    .categW .cat_name svg{
        stroke-width: 1px;
        stroke: #0067c2;
    }

    .catW{
        bottom: 0;
        right: 17px;
        width: 157px;
        height: 178px; 
    }

    .catK{
        position: absolute;
        left: 10px;
        bottom: 9px;
        width: 201px;
        height: 148px; 
    }
    /* categories */

    /* blog */
    .blog{
        margin-top: 30px;
    }

    .blog h2{
        padding-bottom: 10px;
        font-size: 18px;
    }

    .blog_gallery{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 20px;
    }

    .news{
        padding: 5px;
        gap: 5px;
    }

    .news img{
        width: 159px;
        height: 130px;
    }

    .news h3{
        font-size: 14px;
        width: 159px;
    }

    .news a{
        font-size: 12px;
    }

    .showMore{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .more{
        font-size: 12px;
        text-underline-offset: 4px;
    }
    /* blog */

    /* footer */
    footer{
        padding-top: 20px;
    }

    .footer-top{
        display: flex;
        gap: 50px;
        margin-bottom: 30px;
    }

    .foot-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-info{
        gap: 10px;
    }

    .footer-info img{
        width: 30px;
        height: 30px;
    }

    .foot-left .logo{
        height: 41px;
        width: 151px;
    }

    .tel, .mail{
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .tel h3, .mail h3{
        font-weight: 700;
        font-size: 16px;
        color: #f7f7f7;
    }

    .foot-left h5{
        font-weight: 400;
        font-size: 12px;
        color: #fff;
    }

    .footer-top nav{
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .footer-top nav a{
        font-weight: 600;
        font-size: 18px;
    }

    footer hr{
        border: 1px solid #fff;
        margin-bottom: 10px;
        height: 1px;
        width: 100%;
    }

    .footer-socials{
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-bottom: 10px;
    }

    .footer-socials img{
        height: 25px;
        width: 25px;
    }
    /* footer */

    /* CATALOG */
    .catalogPage .burger::before,
    .catalogPage .burger::after, .itemPage .burger::before,
    .itemPage .burger::after, .cartPage .burger::before,
    .cartPage .burger::after{
      content: '';
      left: 0;
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 10px;
      background: #FF7511;
    }
    .catalogPage .burger::before,  .itemPage .burger::before, .cartPage .burger::before{
      top: 0;
      box-shadow: 0 11px 0 #FF7511;
      transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    }

    .catalogPage .menu-list, .itemPage .menu-list, .cartPage .menu-list{
        background-color: #0067C2;
    }
    /* header */
.headerCat nav a{
    color: #Fff;
}
/* header */

/* catalog banner */
.catBanner{
    height: 90px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.catBanner h1{
    font-size: 36px;
}
/* catalog banner */

/* bread */
.bread{
    gap: 5px;
}

.arrBack{
    font-size: 20px;
    border-radius: 5px;
    padding: 0px 6px;
}

.path{
    gap: 2px;
}

.path a, .path h3{
    font-weight: 600;
    font-size: 16px;
}
/* bread */

/* catalog */
.catalog{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* filter */
.filter{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
    display: none;
}

.filtCateg{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filtCateg h3{
    font-weight: 600;
    font-size: 24px;
    color: #333;
}

.filtCateg a{
    font-weight: 500;
    font-size: 16px;
    color: #0067c2;
}

.choice{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choiceItem{
    display: flex;
    gap: 10px;
    align-items: center;
}

.choiceItem input{
    border: 1px solid #0067c2;
    border-radius: 5px;
    width: 20px;
    height: 20px;
}

.choiceItem h4{
    font-weight: 500;
    font-size: 20px;
    color: #333;
}

.choiceItem .circle{
    border-radius: 100%;
    height: 20px;
    width: 20px;
    display: inline-block;
}

.black{
    background-color: #000;
}

.white{
    background-color: #fff;
    border: 1px solid #cdcdcd;
}

.blue{
    background-color: #0067C2;
}

.red{
    background-color: #ff1717;
}
/* filter */

/* gallery */
.gallery{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 1170px;
}

.gallery select{
    font-size: 16px;
}

.gallery option{
    font-size: 16px;
}

.catalogGallery{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 343px;
}

.item{
    gap: 5px;
    padding-bottom: 10px;
    width: 169px;
    height: fit-content;
}

.item .itimg{
    width: 169px;
    height: 235px;
}

.liked{
    top: 10px;
    right: 10px;
}

.liked img{
    width: 15px;
    height: 15px;
}

.itemInfo h2{
    font-size: 16px;
}

.itemInfo h4{
    font-size: 13px;
}

.item h3{
    width: 150px;
    font-size: 14px;
}

.btn{
    font-size: 14px;
}

.pagination{
    margin-top: 20px;
    margin-bottom: 40px;
}

.pagination a{
    font-size: 14px;
}
/* gallery */
/* CATALOG */

/* СТРАНИЦА ТОВАРА */
.itemPage .bread{
    margin-top: 20px;
    margin-bottom: 15px;
}

.tovar{
    flex-direction: column;
    gap: 50px;
    margin-bottom: 40px;
}

.tovarImg{
    display: flex;
    gap: 20px;
}

.smallImg{
    display: none;
}

.mainImg img{
    width: 343px;
}

.tovarInfo{
    display: flex;
    flex-direction: column;
}

.tovarInfo h4{
    font-size: 15px;
    padding-bottom: 5px;
}

.tovarInfo h2{
    font-size: 18px;
    padding-bottom: 15px;
    width: 315px;
}

.tovarInfo h5{
    font-size: 15px;
    padding-bottom: 10px;
}

.colors{
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
}

.color{
    height: 45px;
    width: 45px;
    border-radius: 100%;
    border: 1px solid #c5c5c5;
}

.size{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.sizeTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sizeChoice{
    display: flex;
    width: 328px;
    justify-content: space-between;
}

.sizeItem{
    height: 48px;
    width: 48px;
    font-size: 15px;
}

.tovarBtn .btn{
    border-radius: 5px;
    padding: 15px 70px;
    font-size: 24px;
}

.tovarBtn .like{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 16px;
    height: 63px;
}

.tovarBtn .like svg, .tovarBtn .like path{
    height: 30px;
    width: 30px;
}

.like:hover{
    background-color: #f5f5f5;
    transform: scale(0.98);
}
/* СТРАНИЦА ТОВАРА */

/* cart */
.cart{
    width: 375px;
    padding: 20px;
}

.cart-gallery{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card{
    background-color: #FFF;
    padding: 10px;
    gap: 10px;
}

.card h2{
    font-size: 24px;
}

.card img{
    height: 100px;
    width: 100px;
}

.card-text h3{
    font-size: 14px;
}

.final{
    font-size: 20px;
}

.cart .btn{
    padding: 10px 60px;
    font-size: 18px;
}
/* cart */
}
